GraphiGenius/MainWindow.xaml

<Window x:Class="GraphiGenius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphiGenius"
        
        xmlns:vm="clr-namespace:GraphiGenius.MVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="GraphiGenius"
        Height="700"
        Width="1200" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3c3b52"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    
    <Grid Background="#222222" MouseDown="BorderMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" >
            <Label Content="GraphiGenius" Foreground="Gray" FontWeight="SemiBold" FontSize="10"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="20" Height="20" Content="🗕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" FontSize="10" Margin="0,0,0,2" Click="MinimizeClick"/>
                <Button Width="20" Height="20" Content="🗖" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" FontSize="10" Margin="0,0,0,1" Click="MaximizeClick"/>
                <Button Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" FontSize="10" Click="ExitClick"/>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="1" Background="#272537" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                       Text="GraphiGenius"  VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Foreground="White" 
                       FontSize="22" Margin="20,0,0,0"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddDepartment}" Style="{StaticResource ButtonStyle}">Add Department</Button>
                    <Button Command="{Binding AddEmployee}" Style="{StaticResource ButtonStyle}">Add Employee</Button>
                    <Button Command="{Binding GenerateSettings}" Style="{StaticResource ButtonStyle}">Generate</Button>

                </StackPanel>
                <ListBox Grid.Row="2"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         SelectedIndex="{Binding CurrentDepartmentIndex}"
         ItemsSource="{Binding Path=Departments}"
         Width="150"
         Background="Transparent"
         BorderThickness="0"
         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
         >
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Background" Value="#272537"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Foreground" Value="#272537"/>
                                    <Setter Property="BorderBrush" Value="#272537"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <ListBox Grid.Row="2" Grid.Column="1"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         SelectedIndex="{Binding CurrentEmployeeIndex}"
         Width="150"
         ItemsSource="{Binding Path=Employees}"
         Background="Transparent"
         BorderThickness="0"
         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
         >
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Background" Value="#272537"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Foreground" Value="#272537"/>
                                    <Setter Property="BorderBrush" Value="#272537"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <StackPanel Name="EmployeeEditorWindow" IsEnabled="{Binding EditEmployee}" Grid.Row="1" Grid.Column="2" Margin="20">
                    <TextBlock VerticalAlignment="Top">
                    Employee Editor
                    </TextBlock>

                    <Label  Foreground="White">Name</Label>
                    <TextBox Text="{Binding EmployeeNameForm}"></TextBox>
                    <Label  Foreground="White">Working Hours</Label>
                    <TextBox Text="{Binding EmployeeWorkingHoursForm}" PreviewTextInput="PreviewNumericInput"></TextBox>

                    <Button Command="{Binding SaveEmployee}" Style="{StaticResource ButtonStyle}">Save Employee</Button>
                    <Button Command="{Binding DeleteEmployee}" Style="{StaticResource ButtonStyle}">Delete Employee</Button>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Name="DepartmentEditor" IsEnabled="{Binding EditDepartment}" Grid.Row="1" Grid.Column="2" Margin="20">
                    <TextBlock VerticalAlignment="Top">
                    Department Editor
                    </TextBlock>
                    <Label>Name</Label>
                    <TextBox Text="{Binding DepartmentNameForm}"></TextBox>
                    <Label>Working Days</Label>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Day</Label>
                        <Label Grid.Row="1" Grid.Column="0">Shifts</Label>
                        <Label Grid.Row="2" Grid.Column="0">Sh. Length</Label>
                        <Label Grid.Row="3" Grid.Column="0">Start Time</Label>
                        <Label Grid.Row="4" Grid.Column="0">End Time</Label>

                        <Label Grid.Row="0" Grid.Column="1">Monday</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[0]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[0]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[0]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[0]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[0]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[0]}"></TextBox>
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="2">Tuesday</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[1]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="2" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[1]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[1]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[1]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[1]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[1]}"></TextBox>
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="3">Wednesday</Label>
                        <TextBox Grid.Row="1" Grid.Column="3" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[2]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="3" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[2]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[2]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[2]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[2]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[2]}"></TextBox>
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="4">Thursday</Label>
                        <TextBox Grid.Row="1" Grid.Column="4" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[3]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="4" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[3]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[3]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[3]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[3]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[3]}"></TextBox>
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="5">Friday</Label>
                        <TextBox Grid.Row="1" Grid.Column="5" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[4]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="5" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[4]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[4]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[4]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[4]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[4]}"></TextBox>
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="6">Saturday</Label>
                        <TextBox Grid.Row="1" Grid.Column="6" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[5]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="6" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[5]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[5]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[5]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[5]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[5]}"></TextBox>
                        </StackPanel>

                        <Label Grid.Row="0" Grid.Column="7">Sunday</Label>
                        <TextBox Grid.Row="1" Grid.Column="7" PreviewTextInput="PreviewNumericInput" Text="{Binding ShiftsForm[6]}"></TextBox>
                        <TextBox Grid.Row="2" Grid.Column="7" PreviewTextInput="PreviewNumericInputMonths" Text="{Binding ShiftLenghtsForm[6]}"></TextBox>
                        <StackPanel Grid.Row="3" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding StartHoursForm[6]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding StartMinutesForm[6]}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox MinWidth="40" TextAlignment="Right" PreviewTextInput="PreviewNumericInputHours" Text="{Binding EndHoursForm[6]}"></TextBox>
                            <Label>:</Label>
                            <TextBox MinWidth="40" TextAlignment="Left" PreviewTextInput="PreviewNumericInputMinutes" Text="{Binding EndMinutesForm[6]}"></TextBox>
                        </StackPanel>

                    </Grid>
                        <Button Command="{Binding SaveDepartment}" Style="{StaticResource ButtonStyle}">Save Department</Button>
                    <Button Command="{Binding DeleteDepartment}" Style="{StaticResource ButtonStyle}">Delete Department</Button>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel Name="SettingsEditorWindow" IsEnabled="{Binding EditSettings}" Grid.Row="1" Grid.Column="2" Margin="20">
                    <TextBlock VerticalAlignment="Top">
                    Generator Settings
                    </TextBlock>

                    <Label  Foreground="White">Graphic Name</Label>
                    <TextBox Text="{Binding GenerateNameForm}"></TextBox>
                    <Label  Foreground="White">Month Number</Label>
                    <TextBox Text="{Binding GenerateMonthForm}" PreviewTextInput="PreviewNumericInputMonths"></TextBox>
                    <Label  Foreground="White">Year</Label>
                    <TextBox Text="{Binding GenerateYearForm}" PreviewTextInput="PreviewNumericInput"></TextBox>

                    <Button Command="{Binding Generate}" Style="{StaticResource ButtonStyle}">Generate</Button>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
